.dashboard-container {
  padding: 20px;
}
h1, h2{
  font-size: 16px;
  margin-bottom: 10px;
}
.header{
  display: flex;
  justify-content: space-between;
  Button{
    width: 10%;
  }
}

.category-header {
  margin-bottom: 20px;
}

.widget-row {
  margin-bottom: 20px;
}

.widget-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 240px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  border-radius: 8px; 
  background-color: #fff;
}
.ant-card-head-title{
  font-size: 14px;
  color: black;
}

.widget-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75%; 
  overflow: hidden;
  padding: 10px;
}

.chart-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.circle-chart canvas, .dashboard-chart canvas {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  margin-top: 0px;
}

.add-widget-card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 240px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  border-radius: 8px; 
  background-color: #fff;
}

.add-widget-button {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 150%;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.ant-card-body{
  margin-bottom: 200px;
}
.progress-data-labels{
  display: flex;
}
